{
  "name": "intro",
  "version": "1.0.0",
  "description": "intro",
  "main": "index.js",
  "keywords": [],
  "author": "Tharin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "server": "node index.js"
  }
}
